# Online-Feedback-System

./: online_feedback_system.sql
Participant evaluation/: Participant evaluation result.xlsx
backend/: pom.xml
backend/src/main/java/com/demo/application/: App.java
backend/src/main/java/com/demo/application/Configuration/: WebSecurityConfig.java
backend/src/main/java/com/demo/application/Controller/: AssignmentController.java  StudentController.java  TeacherController.java  UserController.java
backend/src/main/java/com/demo/application/Repository/: AssignmentRepository.java  AssignmentResultRepository.java  AssignmentSubmissionRepository.java  CommentRepository.java  CriterionRepository.java  RubricRepository.java  StudentRepository.java  TeacherRepository.java  UserRespository.java
backend/src/main/java/com/demo/application/model/: Assignment.java  AssignmentFileDTO.java  AssignmentResult.java  AssignmentResultDTO.java  AssignmentSubmission.java  Comment.java  Criterion.java  Module.java  Role.java  Rubric.java  Student.java  StudentAssInfoDTO.java  Teacher.java  User.java
backend/src/main/java/com/demo/application/service/: AssignmentService.java  CommentService.java  RubricService.java  StudentService.java  TeacherService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/COMP284-1/LATE/hshhhhhh/: stat.pl
backend/src/main/resources/static/COMP284-1/LATE/psiiiii6/: assignment1.pl
backend/src/main/resources/static/COMP284-1/LATE/psjjjj70/: stat.pl
backend/src/main/resources/static/COMP284-1/LATE/sgmmmmm9/: stat.pl
backend/src/main/resources/static/COMP284-1/hsgggggg/: stat.pl
backend/src/main/resources/static/COMP284-1/pseeeee4/: stat.pl
backend/src/main/resources/static/COMP284-1/sgcccc30/: stat.pl
backend/src/test/java/com/demo/application/service/: AssignmentServiceTest.java  RubricServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/Router/: index.js
frontend/src/components/Store/: index.js
frontend/src/components/Views/: AssignmentFileTable.vue  AssignmentStudent.vue  (+7 more)
frontend/src/css/: global.scss
frontend/src/utils/: api.js
