server.port=8080
server.servlet.context-path=/

# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/online_feedback_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=5731626qwe
logging.level.org.springframework.security=DEBUG


# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

# file upload path
file.base-directory=./src/main/resources/static

# session expiration time
server.servlet.session.timeout=60m